debug_options ALL,4

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
#http_access deny !Safe_ports
#http_access deny CONNECT !SSL_ports
#http_access allow localhost manager
#http_access deny manager
#http_access allow localhost
#http_access deny all
http_access allow all
http_access allow CONNECT SSL_ports
#http_port 10.0.2.15:3128
http_port 0.0.0.0:3128
#https_port 10.0.2.15:3129 transparent
#https_port 10.0.2.15:3129
coredump_dir /var/spool/squid
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .		0	20%	4320


### ACL
acl ip_direct dstdom_regex [0-9]+\.[0-9]+\.[0-9]+\.[0-9]+
acl local-servers dstdom_regex ^localhost$ ^mitm.it.+$
acl testSlack dstdom_regex ^test.slack.com$
#never_direct allow CONNECT
#forwarded_for off


### 上位proxy
cache_peer {proxy server ip} parent 8080 7 no-query no-netdb-exchange no-digest
cache_peer {proxy server with auth ip} parent 8080 7 no-query login={user}:{passwrd} no-netdb-exchange no-digest

cache_peer_access {proxy server ip} allow testSlack
cache_peer_access {proxy server auth ip} allow !testSlack
cache_peer_access {proxy server ip} deny all



### Rules
always_direct allow ip_direct
always_direct allow local-servers
#never_direct allow ws9000
never_direct allow all


### misc
shutdown_lifetime 1 seconds
